<!DOCTYPE html>
<html lang="en" onclick="crash()">
<script src="crash.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
    font-family: "Ubuntu";
    font-size: "25px";
    text-align: center;
    background-color: #1c9a54;
    background-repeat: no-repeat;
    background-size: cover
}

.container {
    margin-top: 10%;
    font-family: "Ubuntu";
    font-size: "50px";
    color: #FFF;
}

.container p {
    font-size: 50px;
    margin-bottom: 2px;
}

#iurl {
    background-color: inherit;
    width: 100%;
    height: 28px;
    border: solid 1px #FFF;
    font-family: "Ubuntu";
    font-size: 16px;
    color: #eee;
    padding: 8px 0px;
    margin-bottom: 5px;
    box-sizing: content-box;
    text-align: center;
    border-radius: 2px;
}

#btn {
    background-color: inherit;
    width: 100%;
    height: 28px;
    border: solid 1px #0066ff;
    font-family: "Ubuntu";
    font-size: 16px;
    color: #0066ff;
    padding: 8px 0px;
    box-sizing: content-box;
    transition: 0.3s;
    border-radius: 2px;
}

#btn:hover {
    background: #0066ff;
    color: #fff;
    background-repeat: no-repeat;
}

.container a {
    height: 20px;
    background: inherit;
    background-size: cover;
    color: #ddd;
    border: 0;
    cursor: pointer;
    font-family: "Ubuntu";
    font-size: 17px;
    transition: 0.3s;
}

.container a:hover {
    font-size: 23;
}

.url {
    width: 300px;
    margin: auto;
}
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" type="image/png" href="logo1.png" />
    <title>NGINX Proxy</title>
</head>

<body>
    <div class="container">
        <img src="logo-full.png" width="250" height="250">
        <div>
            <script>
                function go() {
                    var input = document.getElementById('url-target');
                    if (input.value) {
                        window.location.href = '/main/' + input.value;
                    } else {
                        alert('Please provide a link. It does not require https://.');
                    }
                }
            </script>
            <span class="w3-xlarge">Input your URL here: </span>
            <div>
                <input class="w3-xlarge" type='text' placeholder='https://www.google.com' id='url-target'
                    onkeydown='if(event.key==="Enter") go()' />
                <button onclick='go()' class="w3-xlarge">Go!</button>
            </div>
            <br>
            <br>
            </p>
            <p class="w3-medium">View GitHub source <a class="w3-medium" href="https://github.com/binary-person/womginx" target="_blank">here</a></p>
        </div>
    </div>
</body>

</html>
